{
    "name": "ERA VIBES",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/b8a0c1a00db3e57522b53.jpg",
    "keywords": ["python3", "telegram", "bot", "music-bot"],
    "env": {
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "24168862",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "916a9424dd1e58ab7955001ccc0172b3",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "",
            "required": true
        },
        "MONGO_URL": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "value": "",
            "required": true
        },
        "LOGGER_ID": {
            "description": "Your log group ID, add your bot there and promote as an admin.",
            "value": "-1002168886769",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user id of user whom you would like to add as OWNER.",
            "value": "1679112664",
            "required": true
        },
        "SESSION": {
            "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
            "value": "",
            "required": true
        },
        "UPSTREAM_REPO": {
            "description": "Upstream repository URL for updates",
            "value": "https://github.com/IamElite/MBV4",
            "required": false
        },
        "UPSTREAM_BRANCH": {
            "description": "Upstream repository branch for updates",
            "value": "main",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/chibat/heroku-buildpack-deno.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
      ],
      "stack": "container",
    "formation": {
        "worker": {
            "quantity": "1",
            "size": "Standard-2X"
        }
    }
}
